<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For My Love ❤️</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">

<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #2c061f, #7b1e4f, #c44569);
    color: white;
    text-align: center;
    overflow: hidden;
}

/* Envelope Screen */
#envelopeScreen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    cursor: pointer;
}

.envelope {
    font-size: 80px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

#mainContent {
    display: none;
}

h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 55px;
    margin-top: 20px;
}

.slideshow {
    width: 300px;
    height: 380px;
    margin: 20px auto;
    position: relative;
}

.slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    position: absolute;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.slideshow img.active {
    opacity: 1;
}

.love-letter {
    max-width: 600px;
    margin: 20px auto;
    font-size: 18px;
    line-height: 1.8;
    padding: 0 20px;
}

.signature {
    margin-top: 20px;
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
}

button {
    padding: 12px 30px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    margin: 20px;
    cursor: pointer;
    transition: 0.3s;
}

#yesBtn {
    background: white;
    color: #7b1e4f;
}

#yesBtn:hover {
    transform: scale(1.1);
}

#noBtn {
    background: #ccc;
    position: absolute;
}

.rose {
    position: fixed;
    font-size: 22px;
    animation: floatUp 6s linear infinite;
}

@keyframes floatUp {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100vh); opacity: 0; }
}
</style>
</head>

<body>

<!-- Envelope Opening Screen -->
<div id="envelopeScreen" onclick="openLetter()">
    <div class="envelope">💌</div>
    <p>Click to open your letter</p>
</div>

<!-- Main Content -->
<div id="mainContent">

<h1>My Love 🌹</h1>

<div class="slideshow">
    <img src="photo1.jpg" class="active">
    <img src="photo2.jpg">
    <img src="photo3.jpg">
    <img src="photo4.jpg">
    <img src="photo5.jpg">
</div>

<div class="love-letter">
    With you, every ordinary day becomes extraordinary.  
    Every smile of yours feels like home.  
    <br><br>
    I don’t need perfect moments…  
    I just need you beside me.  
    <br><br>
    Will you be my Valentine? ❤️
</div>

<button id="yesBtn">Yes, Always ❤️</button>
<button id="noBtn">No</button>

<div class="signature">
    Forever yours,<br>
    Dilki ❤️
</div>

</div>

<script>
function openLetter() {
    document.getElementById("envelopeScreen").style.display = "none";
    document.getElementById("mainContent").style.display = "block";
}

/* Slideshow */
const slides = document.querySelectorAll(".slideshow img");
let current = 0;

setInterval(() => {
    slides[current].classList.remove("active");
    current = (current + 1) % slides.length;
    slides[current].classList.add("active");
}, 3000);

/* Buttons */
const noBtn = document.getElementById("noBtn");
const yesBtn = document.getElementById("yesBtn");

noBtn.addEventListener("mouseover", function() {
    const x = Math.random() * (window.innerWidth - 100);
    const y = Math.random() * (window.innerHeight - 50);
    noBtn.style.left = x + "px";
    noBtn.style.top = y + "px";
});

yesBtn.addEventListener("click", function() {
    document.body.innerHTML = `
        <div style="display:flex; flex-direction:column; justify-content:center; align-items:center; height:100vh;">
            <h1 style="font-family:'Great Vibes'; font-size:60px;">You Said Yes ❤️</h1>
            <p style="font-size:22px;">Forever starts with us ✨</p>
            <div style="font-family:'Great Vibes'; font-size:30px; margin-top:20px;">
                Love, Dilki ❤️
            </div>
        </div>
    `;
    startRoses();
});

function startRoses() {
    setInterval(() => {
        const rose = document.createElement("div");
        rose.classList.add("rose");
        rose.innerHTML = "🌹";
        rose.style.left = Math.random() * window.innerWidth + "px";
        rose.style.bottom = "0px";
        document.body.appendChild(rose);

        setTimeout(() => {
            rose.remove();
        }, 6000);
    }, 400);
}
</script>

</body>
</html>